# REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
# REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
# REACT_APP_RAPID_API_KEY = 5c9070db84msh8e44fef43f23f27p1ff3a0jsncbaf3cd56d55

REACT_APP_RAPID_API_URL = http://cicd-handson-alb-363106438.ap-northeast-1.elb.amazonaws.com:2358/submissions
REACT_APP_RAPID_API_HOST = cicd-handson-alb-363106438.ap-northeast-1.elb.amazonaws.com
REACT_APP_RAPID_API_KEY = 5c9070db84msh8e44fef43f23f27p1ff3a0jsncbaf3cd56d55

REACT_APP_BACKEND_HOST = http://localhost:9000